# PostgreSQL properties
spring.datasource.drive=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dual-sub
spring.datasource.username=dualsub
spring.datasource.password=1

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#spring.jpa.hibernate.ddl-auto = update
#current_session_context_class=thread
